<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
​
<body>
    <div id="square-wrapper" class="square-wrapper d-flex">
        <div class="square square-red"></div>
        <div class="square square-blue"></div>
        <div class="square square-peru"></div>
    </div>
    <div class="radio-wrapper mt-3 border border-primary d-flex rounded justify-content-around p-3">
        <div class="input-group mx-1">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input class="toggle-flex" type="radio" name="toggle-flex" aria-label="Radio button for following text input" value="space-around">
              </div>
            </div>
            <label for="">Space around</label>
          </div>
          <div class="input-group mx-1">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input class="toggle-flex" type="radio" name="toggle-flex" aria-label="Radio button for following text input" value="space-between">
              </div>
            </div>
            <label for="">Space between</label>
          </div>
          <div class="input-group mx-1">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input class="toggle-flex" type="radio" name="toggle-flex" aria-label="Radio button for following text input" value="center">
              </div>
            </div>
            <label for="">Center</label>
          </div>
          <div class="input-group mx-1">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input class="toggle-flex" type="radio" name="toggle-flex" aria-label="Radio button for following text input" value="space-evenly">
              </div>
            </div>
            <label for="">Evenly</label>
          </div>
          <div class="input-group mx-1">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input class="toggle-flex" type="radio" name="toggle-flex" aria-label="Radio button for following text input" value="flex-start">
              </div>
            </div>
            <label for="">Start</label>
          </div>
          <div class="input-group mx-1">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input class="toggle-flex" type="radio" name="toggle-flex" aria-label="Radio button for following text input" value="flex-end">
              </div>
            </div>
            <label for="">End</label>
          </div>
    </div>
    <div id="flex-btn" class="btn btn-primary mt-3 w-25">Go flex!</div>
    <br>
    <div class="to-do-wrapper w-50 d-block mx-auto mt-3 p-3 border border-success rounded">
        <div class="form-group">
            <label for="">Agregar Tarea</label>
            <input id="task-input" type="text" class="form-control">
            <div class="btn btn-primary mt-3">Agregar tarea</div>
        </div>
        <div class="task-wrapper mt-3">
            <ul class="task-list">
                
            </ul>
        </div>
    </div>
    

    <form action="" class="w-50 mx-auto d-block p-3 border border-danger rounded my-3">
        <div class="form-group">
          <label for="">Nombre</label>
          <input id="nombre" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Edad</label>
          <input id="edad" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Teléfono</label>
          <input id="telefono" type="text" class="form-control">
        </div>
        <div class="guardar btn btn-primary">Guardar</div>
      </form>
  ​
      <table id="formulario" class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Edad</th>
            <th scope="col">Teléfono</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Israel Salinas Martínez</td>
            <td>30</td>
            <td>5543788096</td>
            <td><div class="eliminar btn btn-danger">Eliminar</div></td>
          </tr>
        </tbody>
      </table>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
​
</html>